VITE_SUPABASE_PROJECT_ID="nxissybzirfxjewvamgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aXNzeWJ6aXJmeGpld3ZhbWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTk0NzIsImV4cCI6MjA3NDY3NTQ3Mn0.X4Hn_e5Cm46-8LyKuiNEQx_h3Y3MKHVmY8_LfpPBo54"
VITE_SUPABASE_URL="https://nxissybzirfxjewvamgy.supabase.co"
